ADMIN_ADDRESS=0xYourAdminAddressHere
NETWORK_0=https://eth-mainnet.g.alchemy.com/v2/your-api-code
NETWORK_1=https://eth-sepolia.g.alchemy.com/v2/your-api-code
NETWORK_2=https://polygon-mainnet.g.alchemy.com/v2/your-api-code
NETWORK_3=https://polygon-amoy.g.alchemy.com/v2/your-api-code
NETWORK_4=https://base-mainnet.g.alchemy.com/v2/your_alchemy_key
PRIVATE_KEY=your_private_key

# for testnet deployment
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-code
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/your-api-code
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# https://etherscan.io/register
ETHERSCAN_API_KEY=
# https://polygonscan.com/register 
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BASESCAN_API_KEY=


