NETWORK_0=https://eth-mainnet.g.alchemy.com/v2/
NETWORK_1=https://eth-sepolia.g.alchemy.com/v2/
NETWORK_2=https://polygon-mainnet.g.alchemy.com/v2/
NETWORK_3=https://polygon-amoy.g.alchemy.com/v2/
PRIVATE_KEY=your_private_key